class person :
    def __init__(self, name = 'Bayi', age = 0):
        self.__name = name
        self.__age = age
        
    def set_name(self, name):
        self.__name = name
    def get_name(self):
        return self.__name
    def set_age(self, age):
        self.__age = age
    def get_age(self):
        return self.__age
    
    def info(self):
        print (f'Name\t: {self.__name}')
        print (f'Age\t: {self.__age}')

ps = person()
print('\nData Awal')
ps.info()
print('\nSetelah diubah secara langsung')
ps.set_name('Dewi')
ps.set_age(19)
ps.info()

